<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     body {
         display:flex;
         height: 100vh;
         justify-content:center;
         align-items: center;
         background-color: #208BDF;
     }
     .container {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 40%;
     }
     .image {
         background-image: url('img/design.png');
         background-position: right;
         background-repeat: no-repeat;
         background-size: contain;
         min-width: 150px;
         min-height: 150px;
         border: 5px solid #DF208B;
         border-radius: 50%;
     }
     .info {
         color: white;
         font-family: sans-serif;
         margin-left: 1em;
     }
     h1, h2,h3 {
         padding: .115em;
     }
     h1{
         color: purple;
     }
     button {
         margin-left: 1em;
         margin: 1em;
         background-color: purple;
         border-radius: 15%;
        padding: 1em;
        border: 0;
        font-size: 1.25em;
        font-weight: bold;
        
     }
 </style>
<body>
    <div class="container">
    <div class="image"></div>
    <div class="info">
        <h2>Приглашаем вас принять участие в наших уроках по веб-дизайну</h2>
        <h1>31 декабря</h1>
        <h3>Урок ведет - Имя Фамилия</h3>
        <button>Принять участие</button>
    </div>
    </div>
</body>
</html>