<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .folder1 {
            height: 200px;
            width: 300px;
            background-color: rgb(255, 0, 242);
            position: absolute;
            top: 50px;
            left: 30px;
        }
        .folder2 {
            height: 200px;
            width: 300px;
            background-color: rgb(128, 0, 111);
            position: absolute;
            top: 50px;
            left: 1070px;
        
        }
        .folder3 {
            height: 200px;
            width: 300px;
            background-color:rgb(255, 0, 221);
            position: absolute;
            top: 650px;
            left: 30px;
        }
        .folder4 {
            height: 200px;
            width: 300px;
            background-color: rgb(243, 11, 166);
            position: absolute;
            top: 650px;
            left: 1070px;
            
        
        }

        .folder5 {
            height: 200px;
            width: 300px;
            background-color: rgb(17, 200, 224);
            position: absolute;
            top: 350px;
            left: 500px;


        }

    </style>

      <div class="folder1"></div>
      <div class="folder2"></div>
      <div class="folder3"></div>
      <div class="folder4"></div>
      <div class="folder5"></div>
</body>
  
</html>