<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
  <style> 
  .container {
      display: flex;
      height: 100vh;
  }
   .aside {
       flex-basis: 20%;
       background-color:blue;
   }
   .section {
       display: flex;
       flex-direction: column;
       width: 100%;
   }
   .header {
       flex-basis: 20%;
       background-color: brown;
   }
   .h1-my {
       
   }
   .column-left {
      display: block;
      background-color: hotpink;
      width: 50%;
    }
    .column-right {

        display: block;
        background-color: indigo;
        width: 50%;
    }
    .content {
        display: flex;
        height: 100%;

    } 
  </style>
<body>
    <div class="container">
      <div class="aside">
          <h1 class="h1-my">Меню</h1>
      </div>
      <div class="section"> 
         <div class="header">
             <h1>Заголовок</h1>
         </div>
         <div class="content">
             <div class="column-left"></div>
             <div class="column-right"></div>
         </div> 
      </div>
    </div> 
</body>
</html>