<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Держитесь</title>
</head>
<style>
 .cont

</style>
<body>
    <style>
        .folder1 {
            height: 200px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .folder2 {
            height: 200px;
            width: 300px;
            background-color: green;
            position: absolute;
            top: 250px;
            left: 350px;
        
        }
        .folder3 {
            height: 200px;
            width: 300px;
            background-color:orangered;
            position: absolute;
            top: 350px;
            left: 500px;
        }
        .folder4 {
            height: 200px;
            width: 300px;
            background-color: black;
            position: absolute;
            top: 450px;
            left: 700px;
            
        
        }
    </style>

    <div class="folder1"></div>
    <div class="folder2"></div>
    <div class="folder3"></div>
    <div class="folder4"></div>
</body>

</html>