<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewLife</title>
</head>
<style>
    .bgimg-1 {
        background-image: url("img_parallax.jpg");
        height: 100vh;
        background-repeat:no-repeat;    
    }
    .bgimg-2{
        background-image: url("img_parallax2.jpg");
        height: 100vh;
        background-repeat:no-repeat;
    } 
    .bgimg-1, .bgimg-2 {
        opacity: 0.95;
        background-attachment: fixed;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .border {
        
         background-color: white;
        padding: 25px;
        border: 0;
        font-size: 1.25em;
        font-weight: bold;

        
    }
     body {
        margin: 0px;
     }
     div p {
         padding: 1.75em 1em;
         margin: 0;
         background-color: black;
         color: white;
         font-size: 600;
         font-size: 1.25em;
         text-align: center;
     }
</style>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Прокрути вниз</span>
        </div>
    </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate libero incidunt asperiores voluptates consectetur numquam pariatur consequuntur iure distinctio amet eum expedita corporis voluptatibus temporibus quasi placeat, rerum quas accusamus.</p>
    </div>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border"> Это паралакс</span>
        </div>
    </div>
</body>
</html>